<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:segmentationFastData" full-description="SegmentationFast" brief-description="SegmentationFast">
	<Arc name="ASSESSOR">
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
		<CommonField id="ASSESSED_EXPT_ID" local-field="SESSION_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="MR_DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SESSION_ID" header="Session" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:segmentationFastData.imageSession_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:mrSessionData','xnat:mrSessionData.ID');">
				<InsertValue id="Field1" field="SESSION_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="MR_DATE" header="MR Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="false" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:segmentationFastData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:segmentationFastData','cnda:segmentationFastData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:segmentationFastData','cnda:segmentationFastData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:segmentationFastData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_SEGMENTATIONFASTDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="FAST Seg" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:segmentationFastData.label"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:segmentationFastData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:segmentationFastData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:segmentationFastData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:segmentationFastData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:segmentationFastData/search_field/cnda:segmentationFastData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:segmentationFastData','cnda:segmentationFastData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="NWBV" header="nWBV" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" schema-element="cnda:segmentationFastData.brainPercent"/>
		<Content type="sql">ROUND(CAST(@COL1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="FSEG_NOTES" header="FSEG Notes" visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" schema-element="cnda:segmentationFastData.note"/>
		<Content type="sql">substring(@COL1 FROM 0 FOR 10)</Content>
	</DisplayField>
	<DisplayField id="FS_CSF" header="CSF" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="FSEG_REGIONS" viewColumn="CSF"/>
		<Content type="sql">ROUND(CAST(@COL1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="FS_GREY" header="Grey" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="FSEG_REGIONS" viewColumn="GREY"/>
		<Content type="sql">ROUND(CAST(@COL1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="FS_WHITE" header="White" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="FSEG_REGIONS" viewColumn="WHITE"/>
		<Content type="sql">ROUND(CAST(@COL1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="FSEG_NOTES_CSV" header="FSEG Notes" visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" schema-element="cnda:segmentationFastData.note"/>
		<Content type="sql">@COL1</Content>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:segmentationFastData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_SEGMENTATIONFASTDATA_PROJECT_IDENTIFIER" header="CNDA_SEGMENTATIONFASTDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_segmentationfastdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:segmentationFastData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:segmentationFastData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:segmentationFastData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:segmentationFastData/search_field/cnda:segmentationFastData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_segmentationfastdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:segmentationFastData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="CNDA_SEGMENTATIONFASTDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
	<Content type="sql">field</Content>
	<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:segmentationFastData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
	<MappingColumns>
	<MappingColumn schemaField="cnda:segmentationFastData.ID" queryField="expt_id"/>
	</MappingColumns>
	</DisplayField>
	<DisplayField id="BRAINPERCENT" header="brainPercent" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:segmentationFastData/brainPercent"/>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:segmentationFastData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:segmentationFastData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="SegmentationFast" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="NWBV"/>
		<DisplayFieldRef id="FS_CSF"/>
		<DisplayFieldRef id="FS_GREY"/>
		<DisplayFieldRef id="FS_WHITE"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="SegmentationFast" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="NWBV"/>
		<DisplayFieldRef id="FS_CSF"/>
		<DisplayFieldRef id="FS_GREY"/>
		<DisplayFieldRef id="FS_WHITE"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="SegmentationFast" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="NWBV"/>
		<DisplayFieldRef id="FS_CSF"/>
		<DisplayFieldRef id="FS_GREY"/>
		<DisplayFieldRef id="FS_WHITE"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="SegmentationFast" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_SEGMENTATIONFASTDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="MR_PROJECT_IDENTIFIER" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="NWBV"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="NWBV" dark-color="FF99FF" light-color="FFCCFF">
		<DisplayFieldRef id="NWBV"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="NWBV" dark-color="FF99FF" light-color="FFCCFF">
		<DisplayFieldRef id="FSEG_NOTES"/>
		<DisplayFieldRef id="NWBV"/>
		<DisplayFieldRef id="FS_CSF"/>
		<DisplayFieldRef id="FS_GREY"/>
		<DisplayFieldRef id="FS_WHITE"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief_csv" default-order-by="NWBV" dark-color="FF99FF" light-color="FFCCFF">
		<DisplayFieldRef id="FSEG_NOTES_CSV"/>
		<DisplayFieldRef id="NWBV"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed_csv" default-order-by="NWBV" dark-color="FF99FF" light-color="FFCCFF">
		<DisplayFieldRef id="FSEG_NOTES_CSV"/>
		<DisplayFieldRef id="NWBV"/>
		<DisplayFieldRef id="FS_CSF"/>
		<DisplayFieldRef id="FS_GREY"/>
		<DisplayFieldRef id="FS_WHITE"/>
	</DisplayVersion>
	<DisplayVersion versionName="mindataset" default-order-by="NWBV" dark-color="FF99FF" light-color="FFCCFF">
		<DisplayFieldRef id="NWBV"/>
	</DisplayVersion>
	<DisplayVersion versionName="lifespan" default-order-by="NWBV" dark-color="FF99FF" light-color="FFCCFF">
		<DisplayFieldRef id="NWBV"/>
	</DisplayVersion>
	<ViewLink alias="FSEG_REGIONS">
		<Mapping TableName="FSEG_REGIONS">
			<MappingColumn rootElement="cnda:segmentationFastData" fieldElement="cnda:segmentationFastData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="CNDA_SEGMENTATIONFASTDATA_PROJECTS">
		<Mapping TableName="CNDA_SEGMENTATIONFASTDATA_PROJECTS">
			<MappingColumn rootElement="cnda:segmentationFastData" fieldElement="cnda:segmentationFastData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="FSEG_REGIONS" sql="SELECT cnda_segmentationfastdata.ID, CSF.voxels AS CSF, GREY.voxels AS GREY, White.voxels AS WHITE
FROM cnda_segmentationfastdata
 LEFT JOIN (SELECT subregions_subregion_xnat_volum_xnat_volumetricregion_id AS region_id, MAX(voxels) AS voxels FROM xnat_volumetricRegion_subregion WHERE name='CSF' GROUP BY subregions_subregion_xnat_volum_xnat_volumetricregion_id) CSF ON cnda_segmentationfastdata.brainvolume_xnat_volumetricregion_id=CSF.REGION_ID
 LEFT JOIN (SELECT subregions_subregion_xnat_volum_xnat_volumetricregion_id AS region_id, MAX(voxels) AS voxels FROM xnat_volumetricRegion_subregion WHERE name='Grey' GROUP BY subregions_subregion_xnat_volum_xnat_volumetricregion_id) GREY ON cnda_segmentationfastdata.brainvolume_xnat_volumetricregion_id=GREY.REGION_ID
 LEFT JOIN (SELECT subregions_subregion_xnat_volum_xnat_volumetricregion_id AS region_id, MAX(voxels) AS voxels FROM xnat_volumetricRegion_subregion WHERE name='White' GROUP BY subregions_subregion_xnat_volum_xnat_volumetricregion_id) White ON cnda_segmentationfastdata.brainvolume_xnat_volumetricregion_id=White.REGION_ID"/>
	<SQLView name="CNDA_SEGMENTATIONFASTDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:segmentationFastData' GROUP BY expt.id,expt.project"/>
</Displays>
