<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="condr:brainCollData" full-description="BrainColl" brief-description="BrainColl">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:brainCollData','condr:brainCollData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:brainCollData','condr:brainCollData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="condr:brainCollData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CONDR_BRAINCOLLDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Surgeons" id="SURGEONS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CONDR_BRAINCOLLDATA_SURGEONS" viewColumn="SURGEONS" visible="true" searchable="true"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="condr:brainCollData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="condr:brainCollData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="condr:brainCollData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="condr:brainCollData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="condr:brainCollData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/condr:brainCollData/search_field/condr:brainCollData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:brainCollData','condr:brainCollData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData.project"/>
	</DisplayField>
	<DisplayField id="CONDR_BRAINCOLLDATA_PROJECT_IDENTIFIER" header="CONDR_BRAINCOLLDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">condr_braincolldata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="condr:brainCollData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="condr:brainCollData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="condr:brainCollData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/condr:brainCollData/search_field/condr:brainCollData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS condr_braincolldata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="condr:brainCollData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CONDR_BRAINCOLLDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='condr:brainCollData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="condr:brainCollData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="TUMORHEMISPHERE" header="tumorHemisphere" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData/tumorHemisphere"/>
	</DisplayField>
	<DisplayField id="GLIADELUSED" header="gliadelUsed" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData/gliadelUsed"/>
	</DisplayField>
	<DisplayField id="BLOODCOLL" header="bloodColl" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData/bloodColl"/>
	</DisplayField>
	<DisplayField id="REDTOP" header="redTop" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData/redTop"/>
	</DisplayField>
	<DisplayField id="PURPLETOP" header="purpleTop" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData/purpleTop"/>
	</DisplayField>
	<DisplayField id="SENTTOLAB" header="sentToLab" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData/sentToLab"/>
	</DisplayField>
	<DisplayField id="SENTTOLABDETAILS" header="sentToLabDetails" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData/sentToLabDetails"/>
	</DisplayField>
	<DisplayField id="COMPLICATIONS" header="complications" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData/complications"/>
	</DisplayField>
	<DisplayField id="COMPLICATIONSDETAILS" header="complicationsDetails" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainCollData/complicationsDetails"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="BrainColl" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TUMORHEMISPHERE"/>
		<DisplayFieldRef id="GLIADELUSED"/>
		<DisplayFieldRef id="BLOODCOLL"/>
		<DisplayFieldRef id="REDTOP"/>
		<DisplayFieldRef id="PURPLETOP"/>
		<DisplayFieldRef id="SENTTOLAB"/>
		<DisplayFieldRef id="SENTTOLABDETAILS"/>
		<DisplayFieldRef id="COMPLICATIONS"/>
		<DisplayFieldRef id="COMPLICATIONSDETAILS"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="BrainColl" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TUMORHEMISPHERE"/>
		<DisplayFieldRef id="GLIADELUSED"/>
		<DisplayFieldRef id="BLOODCOLL"/>
		<DisplayFieldRef id="REDTOP"/>
		<DisplayFieldRef id="PURPLETOP"/>
		<DisplayFieldRef id="SENTTOLAB"/>
		<DisplayFieldRef id="SENTTOLABDETAILS"/>
		<DisplayFieldRef id="COMPLICATIONS"/>
		<DisplayFieldRef id="COMPLICATIONSDETAILS"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="BrainColl" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TUMORHEMISPHERE"/>
		<DisplayFieldRef id="GLIADELUSED"/>
		<DisplayFieldRef id="BLOODCOLL"/>
		<DisplayFieldRef id="REDTOP"/>
		<DisplayFieldRef id="PURPLETOP"/>
		<DisplayFieldRef id="SENTTOLAB"/>
		<DisplayFieldRef id="SENTTOLABDETAILS"/>
		<DisplayFieldRef id="COMPLICATIONS"/>
		<DisplayFieldRef id="COMPLICATIONSDETAILS"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="BrainColl" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="TUMORHEMISPHERE"/>
		<DisplayFieldRef id="GLIADELUSED"/>
		<DisplayFieldRef id="BLOODCOLL"/>
		<DisplayFieldRef id="REDTOP"/>
		<DisplayFieldRef id="PURPLETOP"/>
		<DisplayFieldRef id="SENTTOLAB"/>
		<DisplayFieldRef id="SENTTOLABDETAILS"/>
		<DisplayFieldRef id="COMPLICATIONS"/>
		<DisplayFieldRef id="COMPLICATIONSDETAILS"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="BrainColl" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CONDR_BRAINCOLLDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TUMORHEMISPHERE"/>
		<DisplayFieldRef id="GLIADELUSED"/>
		<DisplayFieldRef id="BLOODCOLL"/>
		<DisplayFieldRef id="REDTOP"/>
		<DisplayFieldRef id="PURPLETOP"/>
		<DisplayFieldRef id="SENTTOLAB"/>
		<DisplayFieldRef id="SENTTOLABDETAILS"/>
		<DisplayFieldRef id="COMPLICATIONS"/>
		<DisplayFieldRef id="COMPLICATIONSDETAILS"/>
	</DisplayVersion>
	<ViewLink alias="CONDR_BRAINCOLLDATA_PROJECTS">
		<Mapping TableName="CONDR_BRAINCOLLDATA_PROJECTS">
			<MappingColumn rootElement="condr:brainCollData" fieldElement="condr:brainCollData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="CONDR_BRAINCOLLDATA_SURGEONS">
		<Mapping TableName="CONDR_BRAINCOLLDATA_SURGEONS">
			<MappingColumn rootElement="condr:brainCollData" fieldElement="condr:brainCollData.ID" mapsTo="surgeons_surgeon_condr_braincol_id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CONDR_BRAINCOLLDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='condr:brainCollData' GROUP BY expt.id,expt.project"/>
	<SQLView name="CONDR_BRAINCOLLDATA_SURGEONS" sql="SELECT surgeons_surgeon_condr_braincol_id, TRIM(', ' FROM xs_a_concat(surgeon || ', ')) AS surgeons FROM condr_braincolldata_surgeon GROUP BY surgeons_surgeon_condr_braincol_id"/>
</Displays>
