<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="fs:longFSData" full-description="LongitudinalFS" brief-description="LongitudinalFS">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','fs:longFSData','fs:longFSData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','fs:longFSData','fs:longFSData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="fs:longFSData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="FS_LONGFSDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="fs:longFSData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="fs:longFSData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="fs:longFSData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="fs:longFSData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="fs:longFSData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/fs:longFSData/search_field/fs:longFSData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','fs:longFSData','fs:longFSData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData.project"/>
	</DisplayField>
	<DisplayField id="FS_LONGFSDATA_PROJECT_IDENTIFIER" header="FS_LONGFSDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">fs_longfsdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="fs:longFSData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="fs:longFSData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="fs:longFSData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/fs:longFSData/search_field/fs:longFSData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS fs_longfsdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="fs:longFSData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="FS_LONGFSDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='fs:longFSData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="fs:longFSData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="VERSION" header="version" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData/fs_version"/>
	</DisplayField>
	<DisplayField id="MEASURES_VOLUMETRIC_ICV" header="ICV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData/measures/volumetric/ICV"/>
	</DisplayField>
	<DisplayField id="MEASURES_VOLUMETRIC_LHCORTEXVOL" header="lhCortexVol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData/measures/volumetric/lhCortexVol"/>
	</DisplayField>
	<DisplayField id="MEASURES_VOLUMETRIC_RHCORTEXVOL" header="rhCortexVol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData/measures/volumetric/rhCortexVol"/>
	</DisplayField>
	<DisplayField id="MEASURES_VOLUMETRIC_CORTEXVOL" header="CortexVol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData/measures/volumetric/CortexVol"/>
	</DisplayField>
	<DisplayField id="MEASURES_VOLUMETRIC_SUBCORTGRAYVOL" header="SubCortGrayVol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData/measures/volumetric/SubCortGrayVol"/>
	</DisplayField>
	<DisplayField id="MEASURES_VOLUMETRIC_TOTALGRAYVOL" header="TotalGrayVol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData/measures/volumetric/TotalGrayVol"/>
	</DisplayField>
	<DisplayField id="MEASURES_VOLUMETRIC_SUPRATENTORIALVOL" header="SupraTentorialVol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData/measures/volumetric/SupraTentorialVol"/>
	</DisplayField>
	<DisplayField id="MEASURES_VOLUMETRIC_LHCORTICALWHITEMATTERVOL" header="lhCorticalWhiteMatterVol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData/measures/volumetric/lhCorticalWhiteMatterVol"/>
	</DisplayField>
	<DisplayField id="MEASURES_VOLUMETRIC_RHCORTICALWHITEMATTERVOL" header="rhCorticalWhiteMatterVol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData/measures/volumetric/rhCorticalWhiteMatterVol"/>
	</DisplayField>
	<DisplayField id="MEASURES_VOLUMETRIC_CORTICALWHITEMATTERVOL" header="CorticalWhiteMatterVol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:longFSData/measures/volumetric/CorticalWhiteMatterVol"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="LongitudinalFS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="VERSION"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_ICV"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_LHCORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_RHCORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_CORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_SUBCORTGRAYVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_TOTALGRAYVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_SUPRATENTORIALVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_LHCORTICALWHITEMATTERVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_RHCORTICALWHITEMATTERVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_CORTICALWHITEMATTERVOL"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="LongitudinalFS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="VERSION"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_ICV"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_LHCORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_RHCORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_CORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_SUBCORTGRAYVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_TOTALGRAYVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_SUPRATENTORIALVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_LHCORTICALWHITEMATTERVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_RHCORTICALWHITEMATTERVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_CORTICALWHITEMATTERVOL"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="LongitudinalFS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="VERSION"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_ICV"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_LHCORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_RHCORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_CORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_SUBCORTGRAYVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_TOTALGRAYVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_SUPRATENTORIALVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_LHCORTICALWHITEMATTERVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_RHCORTICALWHITEMATTERVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_CORTICALWHITEMATTERVOL"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="LongitudinalFS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="VERSION"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_ICV"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_LHCORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_RHCORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_CORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_SUBCORTGRAYVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_TOTALGRAYVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_SUPRATENTORIALVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_LHCORTICALWHITEMATTERVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_RHCORTICALWHITEMATTERVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_CORTICALWHITEMATTERVOL"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="LongitudinalFS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="FS_LONGFSDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="VERSION"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_ICV"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_LHCORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_RHCORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_CORTEXVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_SUBCORTGRAYVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_TOTALGRAYVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_SUPRATENTORIALVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_LHCORTICALWHITEMATTERVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_RHCORTICALWHITEMATTERVOL"/>
		<DisplayFieldRef id="MEASURES_VOLUMETRIC_CORTICALWHITEMATTERVOL"/>
	</DisplayVersion>
	<ViewLink alias="FS_LONGFSDATA_PROJECTS">
		<Mapping TableName="FS_LONGFSDATA_PROJECTS">
			<MappingColumn rootElement="fs:longFSData" fieldElement="fs:longFSData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="FS_LONGFSDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='fs:longFSData' GROUP BY expt.id,expt.project"/>
</Displays>
