<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="ghf:fdgCardioAssessor" full-description="FdgCardioAssessor" brief-description="FdgCardioAssessor">
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','ghf:fdgCardioAssessor','ghf:fdgCardioAssessor.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','ghf:fdgCardioAssessor','ghf:fdgCardioAssessor.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor.date"/>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="GHF_FDGCARDIOASSESSOR_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor.ID"/>
	<DisplayFieldElement name="Field2" schema-element="ghf:fdgCardioAssessor.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="ghf:fdgCardioAssessor">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="ghf:fdgCardioAssessor/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="ghf:fdgCardioAssessor/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/ghf:fdgCardioAssessor/search_field/ghf:fdgCardioAssessor.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','ghf:fdgCardioAssessor','ghf:fdgCardioAssessor.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor.project"/>
	</DisplayField>
	<DisplayField id="GHF_FDGCARDIOASSESSOR_PROJECT_IDENTIFIER" header="GHF_FDGCARDIOASSESSOR ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">ghf_fdgcardioassessor_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="ghf:fdgCardioAssessor">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="ghf:fdgCardioAssessor/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="ghf:fdgCardioAssessor/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/ghf:fdgCardioAssessor/search_field/ghf:fdgCardioAssessor.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS ghf_fdgcardioassessor_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="ghf:fdgCardioAssessor.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="GHF_FDGCARDIOASSESSOR_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='ghf:fdgCardioAssessor') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="ghf:fdgCardioAssessor.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="PVSCORRECTFRACS_FBB" header="fbb" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/pvsCorrectFracs/fbb"/>
	</DisplayField>
	<DisplayField id="PVSCORRECTFRACS_FBM" header="fbm" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/pvsCorrectFracs/fbm"/>
	</DisplayField>
	<DisplayField id="PVSCORRECTFRACS_FMB" header="fmb" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/pvsCorrectFracs/fmb"/>
	</DisplayField>
	<DisplayField id="PVSCORRECTFRACS_FMM" header="fmm" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/pvsCorrectFracs/fmm"/>
	</DisplayField>
	<DisplayField id="BASELINEPLASMA_GLUC" header="gluc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/baselinePlasma/gluc"/>
	</DisplayField>
	<DisplayField id="BASELINEPLASMA_FFA" header="ffa" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/baselinePlasma/ffa"/>
	</DisplayField>
	<DisplayField id="FIVEMINPLASMA_GLUC" header="gluc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/fiveMinPlasma/gluc"/>
	</DisplayField>
	<DisplayField id="FIVEMINPLASMA_FFA" header="ffa" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/fiveMinPlasma/ffa"/>
	</DisplayField>
	<DisplayField id="FIFTEENMINPLASMA_GLUC" header="gluc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/fifteenMinPlasma/gluc"/>
	</DisplayField>
	<DisplayField id="FIFTEENMINPLASMA_FFA" header="ffa" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/fifteenMinPlasma/ffa"/>
	</DisplayField>
	<DisplayField id="THIRTYMINPLASMA_GLUC" header="gluc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/thirtyMinPlasma/gluc"/>
	</DisplayField>
	<DisplayField id="THIRTYMINPLASMA_FFA" header="ffa" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/thirtyMinPlasma/ffa"/>
	</DisplayField>
	<DisplayField id="SIXTYMINPLASMA_GLUC" header="gluc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/sixtyMinPlasma/gluc"/>
	</DisplayField>
	<DisplayField id="SIXTYMINPLASMA_FFA" header="ffa" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/sixtyMinPlasma/ffa"/>
	</DisplayField>
	<DisplayField id="BASELINEHEART_SBP" header="sbp" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/baselineHeart/sbp"/>
	</DisplayField>
	<DisplayField id="BASELINEHEART_DBP" header="dbp" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/baselineHeart/dbp"/>
	</DisplayField>
	<DisplayField id="BASELINEHEART_HR" header="hr" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/baselineHeart/hr"/>
	</DisplayField>
	<DisplayField id="THIRTYMINHEART_SBP" header="sbp" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/thirtyMinHeart/sbp"/>
	</DisplayField>
	<DisplayField id="THIRTYMINHEART_DBP" header="dbp" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/thirtyMinHeart/dbp"/>
	</DisplayField>
	<DisplayField id="THIRTYMINHEART_HR" header="hr" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/thirtyMinHeart/hr"/>
	</DisplayField>
	<DisplayField id="SIXTYMINHEART_SBP" header="sbp" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/sixtyMinHeart/sbp"/>
	</DisplayField>
	<DisplayField id="SIXTYMINHEART_DBP" header="dbp" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/sixtyMinHeart/dbp"/>
	</DisplayField>
	<DisplayField id="SIXTYMINHEART_HR" header="hr" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/sixtyMinHeart/hr"/>
	</DisplayField>
	<DisplayField id="KI_ROI1" header="roi1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/ki/roi1"/>
	</DisplayField>
	<DisplayField id="KI_ROI2" header="roi2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/ki/roi2"/>
	</DisplayField>
	<DisplayField id="KI_ROI3" header="roi3" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:fdgCardioAssessor/ki/roi3"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="FdgCardioAssessor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FBB"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FBM"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FMB"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FMM"/>
		<DisplayFieldRef id="BASELINEPLASMA_GLUC"/>
		<DisplayFieldRef id="BASELINEPLASMA_FFA"/>
		<DisplayFieldRef id="FIVEMINPLASMA_GLUC"/>
		<DisplayFieldRef id="FIVEMINPLASMA_FFA"/>
		<DisplayFieldRef id="FIFTEENMINPLASMA_GLUC"/>
		<DisplayFieldRef id="FIFTEENMINPLASMA_FFA"/>
		<DisplayFieldRef id="THIRTYMINPLASMA_GLUC"/>
		<DisplayFieldRef id="THIRTYMINPLASMA_FFA"/>
		<DisplayFieldRef id="SIXTYMINPLASMA_GLUC"/>
		<DisplayFieldRef id="SIXTYMINPLASMA_FFA"/>
		<DisplayFieldRef id="BASELINEHEART_SBP"/>
		<DisplayFieldRef id="BASELINEHEART_DBP"/>
		<DisplayFieldRef id="BASELINEHEART_HR"/>
		<DisplayFieldRef id="THIRTYMINHEART_SBP"/>
		<DisplayFieldRef id="THIRTYMINHEART_DBP"/>
		<DisplayFieldRef id="THIRTYMINHEART_HR"/>
		<DisplayFieldRef id="SIXTYMINHEART_SBP"/>
		<DisplayFieldRef id="SIXTYMINHEART_DBP"/>
		<DisplayFieldRef id="SIXTYMINHEART_HR"/>
		<DisplayFieldRef id="KI_ROI1"/>
		<DisplayFieldRef id="KI_ROI2"/>
		<DisplayFieldRef id="KI_ROI3"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="FdgCardioAssessor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FBB"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FBM"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FMB"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FMM"/>
		<DisplayFieldRef id="BASELINEPLASMA_GLUC"/>
		<DisplayFieldRef id="BASELINEPLASMA_FFA"/>
		<DisplayFieldRef id="FIVEMINPLASMA_GLUC"/>
		<DisplayFieldRef id="FIVEMINPLASMA_FFA"/>
		<DisplayFieldRef id="FIFTEENMINPLASMA_GLUC"/>
		<DisplayFieldRef id="FIFTEENMINPLASMA_FFA"/>
		<DisplayFieldRef id="THIRTYMINPLASMA_GLUC"/>
		<DisplayFieldRef id="THIRTYMINPLASMA_FFA"/>
		<DisplayFieldRef id="SIXTYMINPLASMA_GLUC"/>
		<DisplayFieldRef id="SIXTYMINPLASMA_FFA"/>
		<DisplayFieldRef id="BASELINEHEART_SBP"/>
		<DisplayFieldRef id="BASELINEHEART_DBP"/>
		<DisplayFieldRef id="BASELINEHEART_HR"/>
		<DisplayFieldRef id="THIRTYMINHEART_SBP"/>
		<DisplayFieldRef id="THIRTYMINHEART_DBP"/>
		<DisplayFieldRef id="THIRTYMINHEART_HR"/>
		<DisplayFieldRef id="SIXTYMINHEART_SBP"/>
		<DisplayFieldRef id="SIXTYMINHEART_DBP"/>
		<DisplayFieldRef id="SIXTYMINHEART_HR"/>
		<DisplayFieldRef id="KI_ROI1"/>
		<DisplayFieldRef id="KI_ROI2"/>
		<DisplayFieldRef id="KI_ROI3"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="FdgCardioAssessor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FBB"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FBM"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FMB"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FMM"/>
		<DisplayFieldRef id="BASELINEPLASMA_GLUC"/>
		<DisplayFieldRef id="BASELINEPLASMA_FFA"/>
		<DisplayFieldRef id="FIVEMINPLASMA_GLUC"/>
		<DisplayFieldRef id="FIVEMINPLASMA_FFA"/>
		<DisplayFieldRef id="FIFTEENMINPLASMA_GLUC"/>
		<DisplayFieldRef id="FIFTEENMINPLASMA_FFA"/>
		<DisplayFieldRef id="THIRTYMINPLASMA_GLUC"/>
		<DisplayFieldRef id="THIRTYMINPLASMA_FFA"/>
		<DisplayFieldRef id="SIXTYMINPLASMA_GLUC"/>
		<DisplayFieldRef id="SIXTYMINPLASMA_FFA"/>
		<DisplayFieldRef id="BASELINEHEART_SBP"/>
		<DisplayFieldRef id="BASELINEHEART_DBP"/>
		<DisplayFieldRef id="BASELINEHEART_HR"/>
		<DisplayFieldRef id="THIRTYMINHEART_SBP"/>
		<DisplayFieldRef id="THIRTYMINHEART_DBP"/>
		<DisplayFieldRef id="THIRTYMINHEART_HR"/>
		<DisplayFieldRef id="SIXTYMINHEART_SBP"/>
		<DisplayFieldRef id="SIXTYMINHEART_DBP"/>
		<DisplayFieldRef id="SIXTYMINHEART_HR"/>
		<DisplayFieldRef id="KI_ROI1"/>
		<DisplayFieldRef id="KI_ROI2"/>
		<DisplayFieldRef id="KI_ROI3"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="FdgCardioAssessor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FBB"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FBM"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FMB"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FMM"/>
		<DisplayFieldRef id="BASELINEPLASMA_GLUC"/>
		<DisplayFieldRef id="BASELINEPLASMA_FFA"/>
		<DisplayFieldRef id="FIVEMINPLASMA_GLUC"/>
		<DisplayFieldRef id="FIVEMINPLASMA_FFA"/>
		<DisplayFieldRef id="FIFTEENMINPLASMA_GLUC"/>
		<DisplayFieldRef id="FIFTEENMINPLASMA_FFA"/>
		<DisplayFieldRef id="THIRTYMINPLASMA_GLUC"/>
		<DisplayFieldRef id="THIRTYMINPLASMA_FFA"/>
		<DisplayFieldRef id="SIXTYMINPLASMA_GLUC"/>
		<DisplayFieldRef id="SIXTYMINPLASMA_FFA"/>
		<DisplayFieldRef id="BASELINEHEART_SBP"/>
		<DisplayFieldRef id="BASELINEHEART_DBP"/>
		<DisplayFieldRef id="BASELINEHEART_HR"/>
		<DisplayFieldRef id="THIRTYMINHEART_SBP"/>
		<DisplayFieldRef id="THIRTYMINHEART_DBP"/>
		<DisplayFieldRef id="THIRTYMINHEART_HR"/>
		<DisplayFieldRef id="SIXTYMINHEART_SBP"/>
		<DisplayFieldRef id="SIXTYMINHEART_DBP"/>
		<DisplayFieldRef id="SIXTYMINHEART_HR"/>
		<DisplayFieldRef id="KI_ROI1"/>
		<DisplayFieldRef id="KI_ROI2"/>
		<DisplayFieldRef id="KI_ROI3"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="FdgCardioAssessor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="GHF_FDGCARDIOASSESSOR_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FBB"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FBM"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FMB"/>
		<DisplayFieldRef id="PVSCORRECTFRACS_FMM"/>
		<DisplayFieldRef id="BASELINEPLASMA_GLUC"/>
		<DisplayFieldRef id="BASELINEPLASMA_FFA"/>
		<DisplayFieldRef id="FIVEMINPLASMA_GLUC"/>
		<DisplayFieldRef id="FIVEMINPLASMA_FFA"/>
		<DisplayFieldRef id="FIFTEENMINPLASMA_GLUC"/>
		<DisplayFieldRef id="FIFTEENMINPLASMA_FFA"/>
		<DisplayFieldRef id="THIRTYMINPLASMA_GLUC"/>
		<DisplayFieldRef id="THIRTYMINPLASMA_FFA"/>
		<DisplayFieldRef id="SIXTYMINPLASMA_GLUC"/>
		<DisplayFieldRef id="SIXTYMINPLASMA_FFA"/>
		<DisplayFieldRef id="BASELINEHEART_SBP"/>
		<DisplayFieldRef id="BASELINEHEART_DBP"/>
		<DisplayFieldRef id="BASELINEHEART_HR"/>
		<DisplayFieldRef id="THIRTYMINHEART_SBP"/>
		<DisplayFieldRef id="THIRTYMINHEART_DBP"/>
		<DisplayFieldRef id="THIRTYMINHEART_HR"/>
		<DisplayFieldRef id="SIXTYMINHEART_SBP"/>
		<DisplayFieldRef id="SIXTYMINHEART_DBP"/>
		<DisplayFieldRef id="SIXTYMINHEART_HR"/>
		<DisplayFieldRef id="KI_ROI1"/>
		<DisplayFieldRef id="KI_ROI2"/>
		<DisplayFieldRef id="KI_ROI3"/>
	</DisplayVersion>
	<ViewLink alias="GHF_FDGCARDIOASSESSOR_PROJECTS">
		<Mapping TableName="GHF_FDGCARDIOASSESSOR_PROJECTS">
			<MappingColumn rootElement="ghf:fdgCardioAssessor" fieldElement="ghf:fdgCardioAssessor.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="GHF_FDGCARDIOASSESSOR_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='ghf:fdgCardioAssessor' GROUP BY expt.id,expt.project"/>
</Displays>
