<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="clin:physicalData" full-description="PHYSICAL" brief-description="PHYSICAL">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','clin:physicalData','clin:physicalData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','clin:physicalData','clin:physicalData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData.visit_id"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="clin:physicalData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CLIN_PHYSICALDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="clin:physicalData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="clin:physicalData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="clin:physicalData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="clin:physicalData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="clin:physicalData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/clin:physicalData/search_field/clin:physicalData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','clin:physicalData','clin:physicalData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData.project"/>
	</DisplayField>
	<DisplayField id="CLIN_PHYSICALDATA_PROJECT_IDENTIFIER" header="CLIN_PHYSICALDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">clin_physicaldata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="clin:physicalData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="clin:physicalData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="clin:physicalData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/clin:physicalData/search_field/clin:physicalData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS clin_physicaldata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="clin:physicalData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CLIN_PHYSICALDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='clin:physicalData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="clin:physicalData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="PXGENAPP" header="PXGENAPP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXGENAPP"/>
	</DisplayField>
	<DisplayField id="PXGENDES" header="PXGENDES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXGENDES"/>
	</DisplayField>
	<DisplayField id="PXHEADEY" header="PXHEADEY" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXHEADEY"/>
	</DisplayField>
	<DisplayField id="PXHEADDE" header="PXHEADDE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXHEADDE"/>
	</DisplayField>
	<DisplayField id="PXNECK" header="PXNECK" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXNECK"/>
	</DisplayField>
	<DisplayField id="PXNECDES" header="PXNECDES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXNECDES"/>
	</DisplayField>
	<DisplayField id="PXCHEST" header="PXCHEST" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXCHEST"/>
	</DisplayField>
	<DisplayField id="PXCHEDES" header="PXCHEDES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXCHEDES"/>
	</DisplayField>
	<DisplayField id="PXHEART" header="PXHEART" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXHEART"/>
	</DisplayField>
	<DisplayField id="PXHEADES" header="PXHEADES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXHEADES"/>
	</DisplayField>
	<DisplayField id="PXABDOM" header="PXABDOM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXABDOM"/>
	</DisplayField>
	<DisplayField id="PXABDDES" header="PXABDDES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXABDDES"/>
	</DisplayField>
	<DisplayField id="PXEXTREM" header="PXEXTREM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXEXTREM"/>
	</DisplayField>
	<DisplayField id="PXEXTDES" header="PXEXTDES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXEXTDES"/>
	</DisplayField>
	<DisplayField id="PXEDEMA" header="PXEDEMA" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXEDEMA"/>
	</DisplayField>
	<DisplayField id="PXEDEDES" header="PXEDEDES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXEDEDES"/>
	</DisplayField>
	<DisplayField id="PXPERIPH" header="PXPERIPH" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXPERIPH"/>
	</DisplayField>
	<DisplayField id="PXPERDES" header="PXPERDES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXPERDES"/>
	</DisplayField>
	<DisplayField id="PXSKIN" header="PXSKIN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXSKIN"/>
	</DisplayField>
	<DisplayField id="PXSKIDES" header="PXSKIDES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXSKIDES"/>
	</DisplayField>
	<DisplayField id="PXMUSCUL" header="PXMUSCUL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXMUSCUL"/>
	</DisplayField>
	<DisplayField id="PXMUSDES" header="PXMUSDES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXMUSDES"/>
	</DisplayField>
	<DisplayField id="PXOTHER" header="PXOTHER" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXOTHER"/>
	</DisplayField>
	<DisplayField id="PXOTRCOM" header="PXOTRCOM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXOTRCOM"/>
	</DisplayField>
	<DisplayField id="PXGENCOM" header="PXGENCOM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:physicalData/PXGENCOM"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="PHYSICAL" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="PXGENAPP"/>
		<DisplayFieldRef id="PXGENDES"/>
		<DisplayFieldRef id="PXHEADEY"/>
		<DisplayFieldRef id="PXHEADDE"/>
		<DisplayFieldRef id="PXNECK"/>
		<DisplayFieldRef id="PXNECDES"/>
		<DisplayFieldRef id="PXCHEST"/>
		<DisplayFieldRef id="PXCHEDES"/>
		<DisplayFieldRef id="PXHEART"/>
		<DisplayFieldRef id="PXHEADES"/>
		<DisplayFieldRef id="PXABDOM"/>
		<DisplayFieldRef id="PXABDDES"/>
		<DisplayFieldRef id="PXEXTREM"/>
		<DisplayFieldRef id="PXEXTDES"/>
		<DisplayFieldRef id="PXEDEMA"/>
		<DisplayFieldRef id="PXEDEDES"/>
		<DisplayFieldRef id="PXPERIPH"/>
		<DisplayFieldRef id="PXPERDES"/>
		<DisplayFieldRef id="PXSKIN"/>
		<DisplayFieldRef id="PXSKIDES"/>
		<DisplayFieldRef id="PXMUSCUL"/>
		<DisplayFieldRef id="PXMUSDES"/>
		<DisplayFieldRef id="PXOTHER"/>
		<DisplayFieldRef id="PXOTRCOM"/>
		<DisplayFieldRef id="PXGENCOM"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="PHYSICAL" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="PXGENAPP"/>
		<DisplayFieldRef id="PXGENDES"/>
		<DisplayFieldRef id="PXHEADEY"/>
		<DisplayFieldRef id="PXHEADDE"/>
		<DisplayFieldRef id="PXNECK"/>
		<DisplayFieldRef id="PXNECDES"/>
		<DisplayFieldRef id="PXCHEST"/>
		<DisplayFieldRef id="PXCHEDES"/>
		<DisplayFieldRef id="PXHEART"/>
		<DisplayFieldRef id="PXHEADES"/>
		<DisplayFieldRef id="PXABDOM"/>
		<DisplayFieldRef id="PXABDDES"/>
		<DisplayFieldRef id="PXEXTREM"/>
		<DisplayFieldRef id="PXEXTDES"/>
		<DisplayFieldRef id="PXEDEMA"/>
		<DisplayFieldRef id="PXEDEDES"/>
		<DisplayFieldRef id="PXPERIPH"/>
		<DisplayFieldRef id="PXPERDES"/>
		<DisplayFieldRef id="PXSKIN"/>
		<DisplayFieldRef id="PXSKIDES"/>
		<DisplayFieldRef id="PXMUSCUL"/>
		<DisplayFieldRef id="PXMUSDES"/>
		<DisplayFieldRef id="PXOTHER"/>
		<DisplayFieldRef id="PXOTRCOM"/>
		<DisplayFieldRef id="PXGENCOM"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="PHYSICAL" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="PXGENAPP"/>
		<DisplayFieldRef id="PXGENDES"/>
		<DisplayFieldRef id="PXHEADEY"/>
		<DisplayFieldRef id="PXHEADDE"/>
		<DisplayFieldRef id="PXNECK"/>
		<DisplayFieldRef id="PXNECDES"/>
		<DisplayFieldRef id="PXCHEST"/>
		<DisplayFieldRef id="PXCHEDES"/>
		<DisplayFieldRef id="PXHEART"/>
		<DisplayFieldRef id="PXHEADES"/>
		<DisplayFieldRef id="PXABDOM"/>
		<DisplayFieldRef id="PXABDDES"/>
		<DisplayFieldRef id="PXEXTREM"/>
		<DisplayFieldRef id="PXEXTDES"/>
		<DisplayFieldRef id="PXEDEMA"/>
		<DisplayFieldRef id="PXEDEDES"/>
		<DisplayFieldRef id="PXPERIPH"/>
		<DisplayFieldRef id="PXPERDES"/>
		<DisplayFieldRef id="PXSKIN"/>
		<DisplayFieldRef id="PXSKIDES"/>
		<DisplayFieldRef id="PXMUSCUL"/>
		<DisplayFieldRef id="PXMUSDES"/>
		<DisplayFieldRef id="PXOTHER"/>
		<DisplayFieldRef id="PXOTRCOM"/>
		<DisplayFieldRef id="PXGENCOM"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="PHYSICAL" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="PXGENAPP"/>
		<DisplayFieldRef id="PXGENDES"/>
		<DisplayFieldRef id="PXHEADEY"/>
		<DisplayFieldRef id="PXHEADDE"/>
		<DisplayFieldRef id="PXNECK"/>
		<DisplayFieldRef id="PXNECDES"/>
		<DisplayFieldRef id="PXCHEST"/>
		<DisplayFieldRef id="PXCHEDES"/>
		<DisplayFieldRef id="PXHEART"/>
		<DisplayFieldRef id="PXHEADES"/>
		<DisplayFieldRef id="PXABDOM"/>
		<DisplayFieldRef id="PXABDDES"/>
		<DisplayFieldRef id="PXEXTREM"/>
		<DisplayFieldRef id="PXEXTDES"/>
		<DisplayFieldRef id="PXEDEMA"/>
		<DisplayFieldRef id="PXEDEDES"/>
		<DisplayFieldRef id="PXPERIPH"/>
		<DisplayFieldRef id="PXPERDES"/>
		<DisplayFieldRef id="PXSKIN"/>
		<DisplayFieldRef id="PXSKIDES"/>
		<DisplayFieldRef id="PXMUSCUL"/>
		<DisplayFieldRef id="PXMUSDES"/>
		<DisplayFieldRef id="PXOTHER"/>
		<DisplayFieldRef id="PXOTRCOM"/>
		<DisplayFieldRef id="PXGENCOM"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="PHYSICAL" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CLIN_PHYSICALDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="PXGENAPP"/>
		<DisplayFieldRef id="PXGENDES"/>
		<DisplayFieldRef id="PXHEADEY"/>
		<DisplayFieldRef id="PXHEADDE"/>
		<DisplayFieldRef id="PXNECK"/>
		<DisplayFieldRef id="PXNECDES"/>
		<DisplayFieldRef id="PXCHEST"/>
		<DisplayFieldRef id="PXCHEDES"/>
		<DisplayFieldRef id="PXHEART"/>
		<DisplayFieldRef id="PXHEADES"/>
		<DisplayFieldRef id="PXABDOM"/>
		<DisplayFieldRef id="PXABDDES"/>
		<DisplayFieldRef id="PXEXTREM"/>
		<DisplayFieldRef id="PXEXTDES"/>
		<DisplayFieldRef id="PXEDEMA"/>
		<DisplayFieldRef id="PXEDEDES"/>
		<DisplayFieldRef id="PXPERIPH"/>
		<DisplayFieldRef id="PXPERDES"/>
		<DisplayFieldRef id="PXSKIN"/>
		<DisplayFieldRef id="PXSKIDES"/>
		<DisplayFieldRef id="PXMUSCUL"/>
		<DisplayFieldRef id="PXMUSDES"/>
		<DisplayFieldRef id="PXOTHER"/>
		<DisplayFieldRef id="PXOTRCOM"/>
		<DisplayFieldRef id="PXGENCOM"/>
	</DisplayVersion>
	<ViewLink alias="CLIN_PHYSICALDATA_PROJECTS">
		<Mapping TableName="CLIN_PHYSICALDATA_PROJECTS">
			<MappingColumn rootElement="clin:physicalData" fieldElement="clin:physicalData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CLIN_PHYSICALDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='clin:physicalData' GROUP BY expt.id,expt.project"/>
</Displays>
